PORT=3000
PRIVATEKEY='xXx-secret-key-xXx'
MONGODB_CNN="mongodb+srv://TestCluster:ReivaSm990517@testcluster.4wvrz.mongodb.net/RestServer"
GOOGLE_CLIENT_ID="378872023567-hl0ehfl46d3f4fcd1ru5h1e21nb3rrfq.apps.googleusercontent.com"